# study-center

./: README.md
Study center/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Study center.csproj  Study center.sln  appsettings.json
Study center (DataAccess)/: PersonData.cs  Study center (DataAccess).csproj
Study center (DataAccess)/Global/: clsDataAccessHelper.cs  clsDataAccessSettings.cs
Study center/Class/: frmAddClass.Designer.cs  frmAddClass.cs  frmClassInfo.Designer.cs  frmClassInfo.cs  frmFindClass.Designer.cs  frmFindClass.cs  frmListClasses.Designer.cs  frmListClasses.cs
Study center/Global/: clsFormat.cs  clsMessages.cs
Study center/Global Classes/: HelperClasses.cs  clsGlobal.cs  clsMessages.cs
Study center/Global User Controls/: ctrlFilter.Designer.cs  ctrlFilter.cs  ctrlListInfo.Designer.cs  ctrlListInfo.cs
Study center/Grade Level Subject/: frmAddGradeLevelSubject.Designer.cs  frmAddGradeLevelSubject.cs  frmListSubjectsGradeLevel.Designer.cs  frmListSubjectsGradeLevel.cs  frmListSubjectsGradeLevel.resx  frmSubjectGradeLevelInfo.Designer.cs  frmSubjectGradeLevelInfo.cs
Study center/Group/: frmAddAssignStudentToGroup.Designer.cs  frmAddAssignStudentToGroup.cs  frmAddGroup.Designer.cs  frmAddGroup.cs  frmAllStudentsInGroup.Designer.cs  frmAllStudentsInGroup.cs  frmGroupInfo.Designer.cs  frmGroupInfo.cs  frmListGroups.Designer.cs  frmListGroups.cs
Study center/Log in/: frmLogIn.Designer.cs  frmLogIn.cs
Study center/Main Menu/: frmDashborder.Designer.cs  frmDashborder.cs  frmMainMenu.Designer.cs  frmMainMenu.cs
Study center/Meeting Times/: frmAddMeetingTime.Designer.cs  frmAddMeetingTime.cs
Study center/Payments/: frmListPayments.Designer.cs  frmListPayments.cs
Study center/Person/: frmAddPerson.Designer.cs  frmAddPerson.cs
Study center/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Study center/Student/: frmAddStudent.Designer.cs  frmAddStudent.cs  frmListStudents.Designer.cs  frmListStudents.cs  frmShowStudentInfo.Designer.cs  frmShowStudentInfo.cs
Study center/Subjects/: frmAddSubject.Designer.cs  frmAddSubject.cs
Study center/Teacher/: frmAddTeacher.Designer.cs  (+11 more)
(+83 files in other folders)
